<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="52e5fb63-21d0-4b2f-91fa-5e78ab0c7ffd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Hitachi_DotNet_Practical_Assignment.WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78fece7c-78f5-47d5-ad41-e2459dfff6b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hitachi_DotNet_Practical_Assignment.WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0618d5bd-3728-43dd-87f7-6a68f8b1ece7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hitachi_DotNet_Practical_Assignment.WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6b8a5cb3-bad3-4d53-a078-4bcec5ba2a4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hitachi_DotNet_Practical_Assignment.WCF/Service1/mex" />
    <MetadataFile FileName="Hitachi_DotNet_Practical_Assignment.DAL.Models.DTOs.xsd" MetadataType="Schema" ID="028c9c8e-f6bd-41ea-9d5d-ca432ae98213" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hitachi_DotNet_Practical_Assignment.WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>